@media (min-width: 1280px) {
    .photo-grid {
        width: fit-content;
        margin: 0 auto 92px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
        /*border: 1px solid white;*/
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        width: fit-content;
        margin: 0 auto 92px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        /*border: 1px solid white;*/
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        width: fit-content;
        margin: 0 auto 88px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        /*border: 1px solid white;*/
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .photo-grid {
        width: fit-content;
        margin: 0 auto 64px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        /*border: 1px solid white;*/
    }
}